{
  "name": "@nicholasbrink/portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "semantic-release",
    "build:ci": "ng build --progress=false --watch=false",
    "test:ci": "ng test --progress=false --watch=false --browsers=ChromeTravisCI",
    "e2e:ci": "ng e2e --protractor-config=./e2e/protractor-ci.conf.js",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/forms": "^6.0.5",
    "@angular/http": "^6.0.5",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@angular/router": "^6.0.5",
    "angularfire2": "^5.0.0-rc.10",
    "core-js": "^2.5.4",
    "firebase": "^5.0.4",
    "rxjs": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/language-service": "^6.0.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.1.0",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.1.0",
    "node-sass": "^4.9.0",
    "protractor": "~5.3.0",
    "semantic-release": "^15.5.4",
    "semantic-release-docker": "^2.1.0",
    "travis-deploy-once": "^5.0.0",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nbrink91/blog-ui.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
